VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65ca10886a653bb3e67a'
VITE_APPWRITE_DATABASE_ID='65ca187d83a750d8f3c1'
VITE_APPWRITE_STORAGE_ID='65ca17f89b7c5d031835'
VITE_APPWRITE_USER_COLLECTION_ID='65cb4887f406ee9301fd'
VITE_APPWRITE_POST_COLLECTION_ID='65cb4851d284fabe3b56'
VITE_APPWRITE_SAVES_COLLECTION_ID='65cb489b82d482cd69e1'